{
  "name": "v6-gulp",
  "version": "1.0.0",
  "description": "web-gulp",
  "main": "public/index.html",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "core-js": "^3.21.1",
    "css-vars-ponyfill": "^2.4.7",
    "del": "^6.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^5.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.9",
    "smoothscroll-polyfill": "^0.4.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    
  }
}
